# ict_sellease

./: README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/css/: AddItem.css  AddProduct.css  Header.css  Home.css  Login.css  Register.css  Shop.css
frontend/src/js/: AddItem.js  AddProduct.js  Cart.js  Header.js  Home.js  Login.js  ProductDetails.js  Register.js  Shop.js
src/main/java/com/ict/carrot/: IctCarrotApplication.java
src/main/java/com/ict/carrot/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/ict/carrot/controller/: BookController.java  CartController.java  HealthController.java  ItemController.java  LoginController.java  ProductController.java  RegistrationController.java  ShopController.java
src/main/java/com/ict/carrot/dto/: CartItemDto.java  CartResponseDto.java  ProductResponseDto.java  ProductThumbnailsDto.java  SaveResponseDto.java  UserResponseDto.java
src/main/java/com/ict/carrot/exception/: ApiException.java  ApiExceptionResponse.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/ict/carrot/model/: BaseTimeEntity.java  Book.java  Cart.java  CartItem.java  Item.java  ItemThumbnail.java  OrderAndPayStatus.java  Orders.java  OrdersProduct.java  Pay.java  Product.java  ProductThumbnail.java  User.java  UserRole.java
src/main/java/com/ict/carrot/repository/: BookRepository.java  CartRepository.java  ItemRepository.java  ItemThumbnailRepository.java  ProductRepository.java  ProductThumbnailRepository.java  UserRepository.java
src/main/java/com/ict/carrot/security/dto/: AuthenticatedUserDto.java  DeleteResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  TokenValidationResponse.java
src/main/java/com/ict/carrot/security/jwt/: AuthController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/ict/carrot/security/mapper/: UserMapper.java
src/main/java/com/ict/carrot/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ict/carrot/security/utils/: AuthAspect.java  AuthenticatedUser.java  SecurityConstants.java
src/main/java/com/ict/carrot/service/: BookService.java  CartService.java  ItemService.java  ItemThumbnailService.java  ProductService.java  ProductThumbnailService.java  UserValidationService.java
src/main/java/com/ict/carrot/service/Impl/: BookServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  ItemThumbnailServiceImpl.java  ProductServiceImpl.java  ProductThumbnailServiceImpl.java
src/main/java/com/ict/carrot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: login.css  main.css  register.css  shop.css
src/main/resources/static/css/common/: footer.css  sidebar.css
src/main/resources/templates/: index.html  login.html  registerForm.html  shop.html
